spring.application.name=ContactManager

spring.datasource.url=jdbc:postgresql://localhost:5432/Contact
spring.datasource.username=postgres
spring.datasource.password=Sarthak123
spring.jpa.hibernate.ddl-auto=update
